<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xmlns:tx="http://www.springframework.org/schema/tx"
			 xsi:schemaLocation="http://www.springframework.org/schema/beans
			 http://www.springframework.org/schema/beans/spring-beans.xsd
			 http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<import resource="classpath*:spring/hibernate-config.xml"/>

	<tx:annotation-driven transaction-manager="txManager" />

	<!-- Transaction manager-->
	<bean id="txManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>

	<!-- Converters -->
	<bean id="filmToCatalogItemConverter"
				class="com.taran.kit13b.filmshop.process.conversion.FilmToCatalogItemConverter"/>
	<bean id="filmsToCatalogConverter"
				class="com.taran.kit13b.filmshop.process.conversion.FilmsToCatalogConverter">
		<property name="catalogItemConverter" ref="filmToCatalogItemConverter"/>
	</bean>
	<bean id="filmToFilmDetailConverter"
				class="com.taran.kit13b.filmshop.process.conversion.FilmToFilmDetailConverter"/>
	<bean id="filmToFilmInOrderConverter"
				class="com.taran.kit13b.filmshop.process.conversion.FilmToFilmInOrderConverter"/>
	<bean id="filmsToOrderConverter"
				class="com.taran.kit13b.filmshop.process.conversion.FilmsToOrderConverter">
		<property name="converter" ref="filmToFilmInOrderConverter"/>
	</bean>
	<bean id="userToCustomerViewConverter"
				class="com.taran.kit13b.filmshop.process.conversion.UserToCustomerViewConverter"/>
	<bean id="orderToOrderViewConverter"
				class="com.taran.kit13b.filmshop.process.conversion.OrderToOrderViewConverter">
		<property name="converter" ref="filmToFilmInOrderConverter"/>
	</bean>
	<bean id="ordersToViewsConverter"
				class="com.taran.kit13b.filmshop.process.conversion.OrdersToViewsConverter">
		<property name="converter" ref="orderToOrderViewConverter"/>
	</bean>
	<!-- Pagers -->
	<bean id="filmInCatalogViewPager"
				class="com.taran.kit13b.filmshop.process.paging.impl.CatalogPager">
		<property name="catalogProcess" ref="catalogProcess"/>
		<property name="pageSize" value="15"/>
	</bean>
	<!-- DAO -->
	<bean id="userDao" class="com.taran.kit13b.filmshop.dao.impl.UserDAOImpl">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>
	<bean id="filmDao" class="com.taran.kit13b.filmshop.dao.impl.FilmDAOImpl">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>
	<bean id="orderDao" class="com.taran.kit13b.filmshop.dao.impl.OrderDAOImpl">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>
	<!-- Process -->
	<bean id="authorizationProcess"
				class="com.taran.kit13b.filmshop.process.AuthorizationProcess">
		<property name="userDAO" ref="userDao"/>
	</bean>
	<bean id="registrationProcess"
				class="com.taran.kit13b.filmshop.process.RegistrationProcess">
		<property name="userDAO" ref="userDao"/>
	</bean>
	<bean id="customerProfileProcess"
				class="com.taran.kit13b.filmshop.process.customer.CustomerProfileProcess">
		<property name="orderingProcess" ref="orderingProcess"/>
		<property name="customerViewConverter" ref="userToCustomerViewConverter"/>
		<property name="orderListConverter" ref="ordersToViewsConverter"/>
		<property name="userDAO" ref="userDao"/>
	</bean>
	<bean id="catalogProcess" class="com.taran.kit13b.filmshop.process.catalog.CatalogProcess">
		<property name="filmDAO" ref="filmDao"/>
		<property name="catalogConverter" ref="filmsToCatalogConverter"/>
	</bean>
	<bean id="filmDetailProcess"
				class="com.taran.kit13b.filmshop.process.catalog.FilmDetailProcess">
		<property name="filmDAO" ref="filmDao"/>
		<property name="filmDetailViewConverter" ref="filmToFilmDetailConverter"/>
	</bean>
	<bean id="orderingProcess"
				class="com.taran.kit13b.filmshop.process.customer.OrderingProcess">
		<property name="filmDAO" ref="filmDao"/>
		<property name="orderDAO" ref="orderDao"/>
		<property name="userDAO" ref="userDao"/>
		<property name="converter" ref="filmsToOrderConverter"/>
	</bean>
	<!-- Actions -->
	<bean id="registrationAction" class="com.taran.kit13b.filmshop.action.RegistrationAction">
		<property name="registrationProcess" ref="registrationProcess"/>
	</bean>
	<bean id="customerProfileAction"
				class="com.taran.kit13b.filmshop.action.customer.CustomerProfileAction">
		<property name="customerProfileProcess" ref="customerProfileProcess"/>
	</bean>
	<bean id="customerCatalogAction"
				class="com.taran.kit13b.filmshop.action.customer.catalog.CustomerCatalogAction">
		<property name="filmInCatalogViewPager" ref="filmInCatalogViewPager"/>
	</bean>
	<bean id="customerFilmDetailAction"
				class="com.taran.kit13b.filmshop.action.customer.catalog.CustomerFilmDetailAction">
		<property name="filmDetailProcess" ref="filmDetailProcess"/>
	</bean>
	<bean id="customerBasketAction"
				class="com.taran.kit13b.filmshop.action.customer.ordering.CustomerBasketAction">
		<property name="orderingProcess" ref="orderingProcess"/>
	</bean>
	<bean id="customerOrderAction"
				class="com.taran.kit13b.filmshop.action.customer.ordering.CustomerOrderAction">
		<property name="orderingProcess" ref="orderingProcess"/>
	</bean>
</beans>