registration.tab.header=Registration
registration.form.header=Registering new user
#
# Registration field names
#
registration.form.login.field.name=form.login
registration.form.firstName.field.name=form.firstName
registration.form.lastName.field.name=form.lastName
registration.form.password.field.name=form.password
registration.form.confirmPassword.field.name=form.confirmPassword
#
# Registration field label
#
registration.form.login.label=Login
registration.form.firstName.label=First Name
registration.form.lastName.label=Last Name
registration.form.password.label=Password
registration.form.confirmPassword.label=Confirm Password
registration.form.submit.label=Sign up
#
# Registration validation error
#
registration.requiredField.error=Field {0} is required! Please enter value.
registration.passwordNotConfirmed.error=Password not confirmed! Please confirm password!
registration.loginAlreadyExist.error=User with login {0} already exist!
#
# Footer content
#
footer.content.text=Student Taran Nazariy, CIT-13B, course project for SE "Film Shop", teacher Porovoznyuk Oksana Anatolievna.
#
# Index page (Login page)
#
index.tab.header=Sign In
index.siteName=Online shop movies "Film Shop"
index.siteDescription.welcomeText=Welcome to "Film Shop"!
index.siteDescription.whatYouWillFind=You will find there a lot of films for any taste.
index.siteDescription.aboutUs=We have the most rich film collection and lowest prices.
index.form.loginInvite=Sign in:
index.form.loginPlaceholder=Login
index.form.passwordPlaceholder=Password
index.form.submitText=Log in
index.form.haveNoAccount=Does not have account yet?
index.form.signUpNow=Sign up now
#
# User profile page
#
userProfile.tab.header=Profile
userProfile.firstNameLabel=First Name:
userProfile.lastNameLabel=Last Name:
userProfile.loginNameLabel=Login:
userProfile.orders.header=Your orders:
userProfile.orders.number=Order number:
userProfile.orders.date=Order date:
userProfile.orders.total=Total:
userProfile.orders.status=Status:
#
# Customer data
#
customer.profile.username.value=customer.username
customer.profile.firstName.value=customer.firstName
customer.profile.lastName.value=customer.lastName
#
# General nav-menu
#
navMenu.profileLabel=Profile
navMenu.logOutLinkText=Log out
#
# Customer nav-menu
#
customerNavMenu.catalogLabel=Catalog
customerNavMenu.catalog.allFilmsLabel=All films
customerNavMenu.catalog.byGenreLabel=By genre
customerNavMenu.catalog.byDirectorLabel=By director
#
# For 403 page
#
error.oopsText=Oops..
error.403.tab.header=Access Denied
error.403.code=403
error.403.message=You do not have permissions to access this page
#
# For Customer All Films page
#
customerAllFilms.tab.header=Search by all films
customerAllFilms.pageName=All films
customerAllFilms.grid.filmNameColumnHeader=Film name
customerAllFilms.grid.genresColumnHeader=Genres
customerAllFilms.grid.directorColumnHeader=Director
customerAllFilms.grid.priceColumnHeader=Price
#
# For Film Details
#
customerFilmDetails.tab.header=Film details
customerFilmDetails.addToBasket=Add to basket
#
# For Basket
#
customerBasket.tab.header=Basket
customerBasket.pageName=Content of your basket:
customerBasket.messageIfEmpty=You have nothing in your basket.
customerBasket.listItem.tooltip=Remove from busket
customerBasket.purchaseButtonLabel=Purchase
customerBasket.totalLabel=Total:
#
# For customer order page
#
customerOrder.tab.header=Make your order
customerOrder.pageName=Enter address for delivering your order
customerOrder.form.cityPlaceholder=City
customerOrder.form.streetPlaceholder=Street
customerOrder.form.homePlaceholder=Home number
customerOrder.form.submitLabel=Buy now
customerOrder.form.cancelLabel=Cancel
#
# Customer Order Page FormField
#
customerOrder.form.city.field.name=customerAddressView.city
customerOrder.form.street.field.name=customerAddressView.street
customerOrder.form.home.field.name=customerAddressView.homeNumber
