<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
						 xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						 xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                    http://www.springframework.org/schema/security
                    http://www.springframework.org/schema/security/spring-security-4.0.xsd">

	<http pattern="/resources/**" security="none"/>

	<http auto-config="true" use-expressions="true">
		<access-denied-handler error-page="/WEB-INF/pages/error/403.jsp"/>
		<csrf disabled="true"/>
		<intercept-url pattern="/*" access="permitAll"/>
		<intercept-url pattern="/seller/**"   access="hasRole('ROLE_SELLER')" />
		<intercept-url pattern="/customer/**" access="hasRole('ROLE_CUSTOMER')" />

		<form-login login-page="/index"
								login-processing-url="/j_spring_security_check"
								username-parameter="username"
								password-parameter="password"
								default-target-url="/dispatcher"/>
		<logout invalidate-session="true"
						logout-url="/j_spring_security_logout"
						logout-success-url="/index"/>
	</http>

	<authentication-manager>
		<authentication-provider user-service-ref="authorizationProcess">
		</authentication-provider>
	</authentication-manager>
</beans:beans>